<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comment_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Comment Here:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/comment_comment_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comment:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/commentBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A9A9A9"

                android:ems="10"
                android:gravity="top"
                android:hint="Leave a comment \n (Must be 200 characters or less)"
                android:inputType="textMultiLine"
                android:lines="3"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textColorLink="@color/colorPrimary" />

            <TextView
                android:id="@+id/char_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Character Count: "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/comment_blank_tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/comment_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter name here (displayed on comment)"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/comment_rating_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user_rating_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter rating here (Must be 1-10)"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/comment_hpw_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estimated Hours per Week:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user_hours_per_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter estimated hours per week here (1 - 40)"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/comment_class_taken_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class Taken:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user_class_taken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter class taken with this professor (Ex: CSE 331) "
                android:inputType="text"
                android:maxLines="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/comment_class_difficulty_label2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class Difficulty:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/user_class_difficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/comment_blank_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/submit"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="Submit"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>